# Prometheus configuration
global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "zenoh"
    scrape_timeout: 25s
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets: ["pyconn:8999"]
  - job_name: "node-exporter"
    scrape_timeout: 25s
    tls_config:
      insecure_skip_verify: true
    static_configs:
      - targets: ["node-exporter:9100"]