services:
  deployment-tool:
    image: jrubioc0/deployment-tool:develop
    container_name: deployment-tool
    restart: always
    # Opciones de seguridad para permitir a Buildah construir imágenes
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    ports:
      - 8000:8000
    volumes:
      - ../../documentation/example_application/build:/app/data
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      - registry

  # Local Docker registry (acting as DockerHub for storing images)
  registry:
    image: registry:2
    container_name: local-registry
    restart: always
    ports:
      - 5000:5000
    volumes:
      - ../../documentation/registry-data:/var/lib/registry # Store the registry data in a local directory

# Volumes can be used for persisting registry data (optional)
volumes:
  registry-data:
    driver: local
