name: Workflow syntax checker

# CICD only is activated when:
# - there is a push to a PR from any branch to any branch
# - the protected branches are updated
on:
  push:
    branches:
      - main
      - develop
    paths:
      - '.github/**'
  pull_request:
    paths:
      - '.github/**'

jobs:
  use-workflow-checker:
    uses: GLB-BDS-ETSN-COMMON/.github-private/.github/workflows/workflow-checker.yaml@main
    with:
      name: colmena
    secrets:
      etsn-user: ${{ secrets.NEXUS_USER }}
      etsn-password: ${{ secrets.NEXUS_PAT }}