name: Build and Push COLMENA Zenoh Prometheus Connector Module

# CICD only is activated when:
# - there is a push to a PR from any branch to any branch
# - the protected branches are updated
on:
  push:
    branches:
      - main
      - develop
    paths:
      - "components/zenoh-prometheus-connector/**"
      - ".github/workflows/zenoh-prometheus-connector.yaml"
    tags:
      - '*'
  pull_request:
    paths:
      - "components/zenoh-prometheus-connector/**"
      - ".github/workflows/zenoh-prometheus-connector.yaml"

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    env:
      IMAGE_NAME: "zenoh-prometheus-connector"
      TAG: "1.0.0"
      DIRECTORY_PATH: components/zenoh-prometheus-connector
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_NAME }} -f ${{ env.DIRECTORY_PATH }}/install/Dockerfile

      - name: Push image to Docker Hub
        run: docker push ${{ secrets.DOCKER_USERNAME }}/${{ env.IMAGE_NAME }}:${{ env.IMAGE_NAME }}